{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {

    "Token": "Super Secret Key",
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatingContext": "Data Source=.;Initial Catalog=Dating1;Integrated SecuritY=true;"

  }
}
